# WallGrid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adiliqbl/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiliqbl/wallpapers/data/: Filter.kt  Image.kt  ImageResponse.kt
app/src/main/java/com/adiliqbl/wallpapers/system/: Application.kt  ViewModelFactory.kt
app/src/main/java/com/adiliqbl/wallpapers/system/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/adiliqbl/wallpapers/system/di/fragments/: ImagesFragmentModule.kt
app/src/main/java/com/adiliqbl/wallpapers/system/di/qualifiers/: ViewModelKey.kt
app/src/main/java/com/adiliqbl/wallpapers/system/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/adiliqbl/wallpapers/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adiliqbl/wallpapers/ui/base/: BaseFragment.kt
app/src/main/java/com/adiliqbl/wallpapers/ui/images/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt  ImagesDataSource.kt  ImagesFragment.kt  ImagesPagedAdapter.kt  ImagesViewModel.kt
app/src/main/java/com/adiliqbl/wallpapers/util/: Response.kt  Util.kt
app/src/main/java/com/adiliqbl/wallpapers/web/: Api.kt  ImageService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: fragment_image_details.xml  fragment_images.xml  item_filter.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adiliqbl/wallpapers/: ExampleUnitTest.kt
